{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Neural Pipeline",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/core/pipeline/data_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Swift: Debug HID Interface",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/.build/debug/HIDInterface",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "swift: Build Debug HID Interface"
        }
    ],
    "compounds": [
        {
            "name": "Full Stack Debug",
            "configurations": [
                "Python: Neural Pipeline",
                "Swift: Debug HID Interface"
            ]
        }
    ]
}
