{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "swift: Build Debug HID Interface",
			"type": "shell",
			"command": "swift build",
			"args": [
				"--product",
				"HIDInterface",
				"--configuration",
				"debug"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": {
				"owner": "swift",
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		{
			"label": "python: Run Tests",
			"type": "shell",
			"command": "pytest",
			"args": [
				"-v",
				"--cov=src",
				"--cov-report=term-missing"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "python: Type Check",
			"type": "shell",
			"command": "mypy",
			"args": [
				"src",
				"tests"
			],
			"problemMatcher": {
				"owner": "python",
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": {
					"regexp": "^(.+):(\\d+):\\s+(error|warning):\\s+(.+)$",
					"file": 1,
					"line": 2,
					"severity": 3,
					"message": 4
				}
			}
		},
		{
			"label": "python: Format Code",
			"type": "shell",
			"command": "black",
			"args": [
				"src",
				"tests"
			],
			"problemMatcher": []
		},
		{
			"label": "python: Phase 4 Comprehensive Testing",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"tests.phase4_runner"
			],
			"group": {
				"kind": "test",
				"isDefault": false
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Execute Phase 4 Testing with Analysis",
			"type": "shell",
			"command": "bash run_phase4.sh",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "Execute Phase 4 Testing with Virtual Environment",
			"type": "shell",
			"command": "bash run_phase4_venv.sh",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "Execute Simplified Phase 4 Testing",
			"type": "shell",
			"command": "python3 scripts/simplified_phase4_execution.py",
			"isBackground": false,
			"group": "test"
		}
	]
}